# chatterbox

./: .gitignore  build.gradle.kts  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build_ci.yml  codeql.yml
backend/: build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/main/kotlin/dev/vmillet/chatterbox/: ChatterBoxApplication.kt
backend/main/kotlin/dev/vmillet/chatterbox/config/: SecurityConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt  WebSocketConfig.kt
backend/main/kotlin/dev/vmillet/chatterbox/controllers/: AuthController.kt  MessageController.kt  RecipeController.kt
backend/main/kotlin/dev/vmillet/chatterbox/dto/: LoginRequest.kt  RegisterRequest.kt  ResponseMessage.kt
backend/main/kotlin/dev/vmillet/chatterbox/entities/: RefreshToken.kt  User.kt
backend/main/kotlin/dev/vmillet/chatterbox/models/: JwtUserDetails.kt  MessageDto.kt  ResponseMessage.kt
backend/main/kotlin/dev/vmillet/chatterbox/models/requests/: RefreshTokenRequest.kt  RegisterRequest.kt
backend/main/kotlin/dev/vmillet/chatterbox/models/responses/: MessageResponse.kt  ResponseMessage.kt
backend/main/kotlin/dev/vmillet/chatterbox/repositories/: RefreshTokenRepository.kt  RoleRepository.kt  UserRepository.kt
backend/main/kotlin/dev/vmillet/chatterbox/services/: AuthService.kt  RefreshTokenService.kt
backend/main/resources/: application.properties  application.yml
backend/src/main/kotlin/dev/vmillet/chatterbox/: ChatterBoxApplication.kt
backend/src/main/kotlin/dev/vmillet/chatterbox/config/: WebMvcConfig.kt  WebSecurityConfig.kt
backend/src/main/kotlin/dev/vmillet/chatterbox/controllers/: AuthController.kt
backend/src/main/kotlin/dev/vmillet/chatterbox/entities/: Role.kt  RoleEnum.kt
backend/src/main/kotlin/dev/vmillet/chatterbox/filters/: JwtAuthenticationFilter.kt
backend/src/main/kotlin/dev/vmillet/chatterbox/models/requests/: LoginRequest.kt
backend/src/main/kotlin/dev/vmillet/chatterbox/models/responses/: ErrorResponse.kt  JwtAuthResponse.kt  RegisterResponse.kt
backend/src/main/kotlin/dev/vmillet/chatterbox/services/: AuthService.kt  JwtUserDetailsService.kt  JwtUtilService.kt
backend/src/main/resources/: application-dev.yml  application.yml
backend/test/kotlin/dev/vmillet/chatterbox/: ChatterBoxApplicationTests.kt
backend/test/kotlin/resources/: application-test.properties
backend/test/resources/: application-test.yml
docker/: Dockerfile  docker-compose.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
frontend/: README.md  angular.json  capacitor.config.ts  jest.config.ts  jest.polyfills.ts  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/android/: .gitignore
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/dev/vmillet/chatterbox/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.module.ts  auth.routes.ts
frontend/src/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.spec.ts  register.component.ts  register.validator.spec.ts  register.validator.ts
frontend/src/app/core/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
frontend/src/app/core/header/: header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/core/no-found/: no-found.component.spec.ts  no-found.component.ts
frontend/src/app/dashboard/: dashboard.component.spec.ts  dashboard.routes.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/home/block/: block.component.spec.ts  block.component.ts
frontend/src/app/home/canvas/: canvas.component.html  canvas.component.scss  canvas.component.spec.ts  canvas.component.ts
frontend/src/app/home/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/dto/: login.dto.ts  register.dto.ts
frontend/src/app/shared/guard/: auth.guard.ts
frontend/src/app/shared/interceptor/: auth.interceptor.ts
frontend/src/app/shared/services/: api.service.spec.ts  auth.service.spec.ts  auth.service.ts  canvas.service.ts  chat.service.spec.ts  chat.service.ts  drag.service.ts  util.service.spec.ts  util.service.ts
frontend/src/app/shared/testing/: test-helper.spec.ts  transloco-testing.module.ts
frontend/src/assets/i18n/: en.json  fr.json
gradle/: libs.versions.toml
