spring.application.name=ChatterBox

spring.security.user.name=toto
spring.security.user.password=toto

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chatterbox_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true